<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ÚltimaHora RMK - Transporte Cubano</title>

  <!-- Icono favicon -->
  <link rel="icon" href="logo.png" type="image/png" />

  <!-- Firebase SDKs (solo los necesarios por ahora) -->
  <script defer src="/__/firebase/11.8.1/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/11.8.1/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/11.8.1/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style>
    body {
      background: #f0f2f5;
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
    }
    img {
      width: 100px;
      margin-bottom: 1rem;
    }
    h1 {
      margin: 0 0 1rem;
      color: #039be5;
    }
    p {
      color: #555;
    }
    .status {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo ÚltimaHora" />
    <h1>Bienvenido a ÚltimaHora RMK</h1>
    <p>Tu plataforma confiable para transporte urbano, interprovincial y de carga en Cuba.</p>
    <div class="status" id="load">Cargando Firebase SDK...</div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const loadEl = document.querySelector("#load");
      try {
        const app = firebase.app();
        const features = ["auth", "firestore"].filter(f => typeof app[f] === "function");
        loadEl.textContent = `Firebase cargado con: ${features.join(", ")}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = "Error cargando Firebase SDK. Mira la consola.";
      }
    });
  </script>
</body>
</html>
