@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 50 100% 92%;
    --foreground: 224 26% 15%;

    --card: 220 22% 100%;
    --card-foreground: 224 26% 23%;

    --popover: 220 22% 100%;
    --popover-foreground: 224 26% 23%;

    --primary: 224 40% 27%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 10% 90%;
    --secondary-foreground: 224 26% 23%;

    --muted: 220 10% 90%;
    --muted-foreground: 224 10% 40%;

    --accent: 265 25% 63%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 92%;
    --ring: 224 40% 27%;

    --radius: 0.5rem;

    --sidebar-background: 224 40% 17%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-accent: 224 30% 30%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 224 30% 25%;
    --sidebar-ring: 265 25% 63%;
  }

  .dark {
    --background: 224 26% 10%;
    --foreground: 220 22% 95%;

    --card: 224 26% 15%;
    --card-foreground: 220 22% 95%;

    --popover: 224 26% 15%;
    --popover-foreground: 220 22% 95%;

    --primary: 265 30% 70%;
    --primary-foreground: 224 26% 10%;

    --secondary: 224 26% 20%;
    --secondary-foreground: 220 22% 95%;

    --muted: 224 26% 25%;
    --muted-foreground: 220 22% 95%;

    --accent: 265 25% 63%;
    --accent-foreground: 224 26% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 224 26% 10%;

    --border: 224 26% 30%;
    --input: 224 26% 25%;
    --ring: 265 25% 63%;
  }
}
