.main {
  background-image: url('/logo.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fef08a;
  position: relative;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #000;
  overflow-x: hidden;
}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(254, 240, 138, 0.6);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 0;
}

.header {
  display: flex;
  align-items: center;
  z-index: 2;
  width: 100%;
}

.logo {
  animation: spin 6s linear infinite;
  transform-origin: center;
  z-index: 2;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 60px;
  height: 60px;
}

@keyframes spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.appName {
  margin-left: 4.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  z-index: 2;
  color: #000;
  position: relative;
  padding-top: 1rem;
}

.content {
  z-index: 2;
  margin-top: 7rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding-left: 0.5rem;
}

.leftColumn, .rightColumn {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1;
  color: #000;
}

.title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.featuresList {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
  font-size: 1.15rem;
  line-height: 1.8;
}

.note {
  font-style: italic;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  max-width: 95%;
}

.startButton {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.startButton:hover {
  background-color: #1e40af;
}
